GeneratorProgowy/MainWindow.xaml

<Window x:Class="GeneratorProgowy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneratorProgowy"
        mc:Ignorable="d"
        Title="Generator Progowy" Height="600" Width="800"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <TabControl x:Name="tabControl" Background="#21232C">
        <TabItem Header="Szyfrowanie i deszyfrowanie">
            <Grid Background="#21232C" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">

                <StackPanel Background="MistyRose" HorizontalAlignment="Left" Height="523" Margin="10" VerticalAlignment="Top" Width="780">

                    <TextBlock x:Name="cipherTitle" Margin="15,10,15,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="Helvetica" FontWeight="Light" Width="196" Text="Generator Progowy"/>
                    <Border BorderBrush="Black" BorderThickness="0,1,0,0" Margin="15,8" />
                    <WrapPanel>
                        <StackPanel Width="370" Margin="10 60 10 10" HorizontalAlignment="Left">
                            <WrapPanel Margin="10 10">
                                <TextBlock FontSize="14" FontWeight="DemiBold" Foreground="Black" Text="Ile rejestrów wygenerować?" />
                                <ComboBox Background="Azure" x:Name="comboBox" Margin="30 0" FontSize="12" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <ComboBoxItem Background="Linen" IsSelected="True">3</ComboBoxItem>
                                    <ComboBoxItem Background="Azure">5</ComboBoxItem>
                                    <ComboBoxItem Background="Lavender">7</ComboBoxItem>
                                    <ComboBoxItem Background="LemonChiffon">9</ComboBoxItem>
                                </ComboBox>
                            </WrapPanel>
                            <DockPanel Margin="10 10">
                                <TextBlock FontSize="14" FontWeight="DemiBold" Foreground="Black" Text="Maksymalna długość rejestru: " />
                                <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right"  Width="40" />
                                <Slider Maximum="30" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="slValue" />
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Width="370" Margin="10 60 10 10" HorizontalAlignment="Right">
                            <WrapPanel Margin="10 0">
                                <TextBlock FontSize="14" FontWeight="DemiBold" Foreground="Black" Text="Ile rejestrów wygenerować?" />
                            </WrapPanel>
                        </StackPanel>
                    </WrapPanel>

                    <!--<StackPanel x:Name="cipherTextBoxStackPanel" Margin="0 25" >
                        <Label x:Name="cipherTextBoxLabel" Margin="8,0,10,0" Target="{Binding ElementName=cipherTextBox}" Content="Tekst do zaszyfrowania" />
                        <TextBox x:Name="cipherTextBox" MaxHeight="150" MinHeight="30" VerticalScrollBarVisibility="Auto"  AcceptsReturn="True" Background="#21232C" Foreground="#E4DFDA" Height="Auto" Padding="6" Margin="10,0,10,5" TextWrapping="Wrap" FontSize="12" Text="" />
                        <WrapPanel HorizontalAlignment="Center">
                            <Button x:Name="cipherTextBoxButton" Width="112" Click="cipherTextBoxButton_Click"  Background="#E4DFDA" Margin="10,0,0,5" Height="32" Content="Szyfruj tekst"/>
                            <Button x:Name="cipherTextBoxTextSaveButton" Click="cipherTextBoxTextSaveButton_Click"  Background="#E4DFDA" Margin="1,0,1,5" Height="32" Content="Zapisz tekst do pliku" Width="117"/>
                            <Button x:Name="cipherTextBoxTableSaveButton" Click="cipherTextBoxTableSaveButton_Click"  Background="#E4DFDA" Margin="0,0,10,5" Height="32" Content="Zapisz tablicę do pliku" Width="126"/>
                        </WrapPanel>
                    </StackPanel>-->

                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Pomoc">
            <ScrollViewer>
                <TextBox x:Name="help" FontSize="12" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True"/>
            </ScrollViewer>
        </TabItem>
        <!--<TabItem Header="Krok po kroku">
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="stepbystepStackPanel" >
                    <StackPanel  Margin="70 20">
                        <TextBlock FontSize="14" Foreground="AntiqueWhite" Text="Wprowadź tekst do zaszyfrowania."/>
                        <TextBox x:Name="t1"  Height="Auto"  MaxHeight="150" MinHeight="30" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" ></TextBox>
                        <Button x:Name="b1" Content="Kolejny krok" Height="40" Click="b1_Click"/>
                    </StackPanel>
                    <StackPanel Margin="70 10">
                        <TextBlock FontSize="14" Foreground="AntiqueWhite" Text="Zliczanie liczby powtórzeń liter."/>
                        <TextBox x:Name="t2" Height="Auto" AcceptsReturn="True" IsReadOnly="True" MaxHeight="150" MinHeight="30" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"/>
                        <Button x:Name="b2" Content="Kolejny krok" Height="40" Click="b2_Click"/>
                    </StackPanel>
                    <StackPanel  Margin="70 10">
                        <TextBlock FontSize="14" Foreground="AntiqueWhite" Text="Sprawdzenie ile homofonów można przypisać do liter."/>
                        <TextBox x:Name="t3"  IsReadOnly="True" AcceptsReturn="True" MaxHeight="150" MinHeight="30" VerticalScrollBarVisibility="Auto"></TextBox>
                        <Button x:Name="b3" Content="Kolejny krok" Height="40" Click="b3_Click"/>
                    </StackPanel>
                    <StackPanel  Margin="70 10">
                        <TextBlock FontSize="14" Foreground="AntiqueWhite" Text="Przypisanie homofonów do liter."/>
                        <TextBox x:Name="t4"  IsReadOnly="True" AcceptsReturn="True" MaxHeight="150" MinHeight="30" VerticalScrollBarVisibility="Auto"></TextBox>
                        <Button x:Name="b4" Content="Kolejny krok" Height="40" Click="b4_Click"/>
                    </StackPanel>
                    <StackPanel  Margin="70 10">
                        <TextBlock FontSize="14" Foreground="AntiqueWhite" Text="Szyfrowanie tekstu jawnego losowymi homofonami litery."/>
                        <TextBox x:Name="t5" IsReadOnly="True" AcceptsReturn="True" MaxHeight="150" MinHeight="30" VerticalScrollBarVisibility="Auto" ></TextBox>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </TabItem>-->
    </TabControl>
</Window>
